{
  "name": "jrjparks.github.io",
  "version": "1.0.0",
  "description": "https://jrjparks.github.io",
  "scripts": {
    "build": "webpack --config scripts/webpack.config.prod.js",
    "develop": "nodetouch public/css/app.css && webpack-dev-server -d --hot --config scripts/webpack.config.dev.js",
    "watch": "webpack --watch --config scripts/webpack.config.dev.js",
    "clean": "rimraf -f public/css/*.css public/js/*.js",
    "start": "npm-run-all clean develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrjparks/jrjparks.github.io.git"
  },
  "author": "James R Parks",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/jrjparks/jrjparks.github.io/issues"
  },
  "homepage": "https://github.com/jrjparks/jrjparks.github.io#readme",
  "dependencies": {
    "mithril": "^1.1.4"
  },
  "devDependencies": {
    "@types/mithril": "^1.1.8",
    "@types/requirejs": "^2.1.31",
    "awesome-typescript-loader": "^3.2.3",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "touch": "^3.1.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
